{
    "name": "BellevueRouter",
    "description": "A small router library with path variable support.",
    "license": "MIT",
    "require-dev": {
        "phpunit/phpunit": "4.8.*"
    },
    "autoload": {
        "psr-4": {
            "Bellevue\\Router\\": ""
        }
    }
}
